# integracja-systemow

./: README.md  pom.xml
src/main/java/pl/pollub/service/: Application.java  ApplicationMoviesListener.java  DatabaseSaver.java  ImdbFetcher.java
src/main/java/pl/pollub/service/config/: DatabaseConfig.java
src/main/java/pl/pollub/service/controller/: HomeController.java  MovieController.java  PlayerController.java
src/main/java/pl/pollub/service/model/: Movie.java  Player.java  PlayerDTO.java
src/main/java/pl/pollub/service/repository/: EMovieSpecifications.java  MovieRepository.java  MovieSpecifications.java  PlayerRepository.java
src/main/resources/: 1934.json  1938.json  1950.json  1954.json  1966.json  1970.json  1986.json  1990.json  1994.json  2002.json  2006.json  2014.json  application-openshift.properties  application.properties  ids.file
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/feeds/: 1930.json  1958.json  1962.json  1974.json  1978.json  1982.json  1998.json  2010.json
src/main/resources/templates/: index.html
